// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "about_us": "About Us",
  "videos": "Videos",
  "total_members": "Total\nMembers",
  "total_partners": "Total\nPartners",
  "total_staff_champions": "Total Staff\nChampions",
  "total_staff_companies": "Total Staff\nCompanies",
  "announcement_detail": "Announcements Detail",
  "no_details_found": "No details found",
  "announcement": "Announcement",
  "no_announcement": "No announcements",
  "read_more": "Read More...",
  "register": "Register",
  "customer_info_required": "Customer Information is required",
  "full_name": "Full Name",
  "name_required": "Name is required*",
  "phone_num": "Phone Number",
  "phone_num_required": "Phone Number is Required*",
  "email": "Email",
  "email_required": "Email is Required*",
  "company_name": "Company Name",
  "company_name_required": "Company Name is Required*",
  "enquiry": "Enquiry",
  "suggestion": "Suggestion",
  "report_issue": "Report an issue",
  "digital_card_issue": "Digital card issue",
  "send": "Send",
  "message": "Message",
  "message_required": "Message is Required*",
  "login": "Login",
  "password": "Password",
  "login_to_my_account": "Login to my Account",
  "forget_password": "Forget Password?",
  "remember_me": "Remember Me",
  "sign_up": "Sign Up",
  "we_have_sent_an_otp_code": "We have sent an OTP code to the phone number you have given. Please enter that code below.",
  "verify": "Verify",
  "welcome_to_hpc": "Welcome to Happiness Club",
  "failed_to_login": "Failed to Login",
  "wrong_password": "Wrong Password. Try again.",
  "havent_receive_code": "Haven't receive a code. ",
  "resend": "Resend",
  "need_help": "Need Help?",
  "contact_us": " Contact Us",
  "welcome": "Welcome!",
  "to_continue": "to continue",
  "categories": "Categories",
  "offers": "Offers",
  "champions": "Champions",
  "no_champions_found": "No Champions found",
  "hc_portfolio": "HC Portfolio",
  "no_companies_found": "No Companies found",
  "championship_winner": "Championship Winner",
  "winners_of_lucky_draw": "Winners of Lucky Draw",
  "total_champions": "Total\nChampions",
  "total_winners": "Total Winners",
  "total_staff_member": "Total Staff\nMembers",
  "trophy_number": "Trophy Number",
  "gold_number": "Gold Numbers",
  "silver_number": "Silver Numbers",
  "bronze_number": "Bronze Numbers",
  "submit_msg": "Submit Message",
  "home": "Home",
  "nearby": "Nearby",
  "search": "Search",
  "digital_card": "Digital Card",
  "report_card": "Report a Card",
  "no_card_found": "No Cards Found",
  "login_to_see_fav": "You must login to see favorites",
  "favourites": "Favourites",
  "no_fav_marked": "No favourites marked",
  "are_you_sure_you_want_to_remove_this_from_favourites": "Are you sure you want to remove this from favourites?",
  "cancel": "Cancel",
  "yes": "Yes",
  "page_refreshed": "Page refreshed",
  "view_all": "View All",
  "no_offers": "No Offers",
  "new_deals": "New Deals",
  "featured_deals": "Featured Deals",
  "no_offer_discount_found": "No Offer discounts found",
  "card": "Card",
  "off": "Off",
  "km": "km",
  "day_left": "day left",
  "days_left": "days left",
  "expiry": "Expiry",
  "company": "Company",
  "dashboard": "Dashboard",
  "scan_qr_code": "Scan QR Code",
  "lucky_draw_event": "Lucky Draw Events",
  "prize_history": "Prize History",
  "newsletter": "Newsletters",
  "suggestions": "Suggestions",
  "terms_and_condition": "Terms & Conditions",
  "privacy_policy": "Privacy Policy",
  "logout": "Logout",
  "user_log_out": "User logged out",
  "version": "Version",
  "no_events_found": "Not Events were found",
  "subscribe_to_lucky_draw": "Subscribe to Lucky Draw",
  "no_nearby_offers_found": "No nearby offers found",
  "no_newsletter_found": "No Newsletters are found",
  "unable_to_load_newsletter": "Unable to load newsletter.",
  "summary": "Summary",
  "location": "Location",
  "reviews": "Reviews",
  "no_offer_details_found": "No offer details found",
  "most_viewed": "Most viewed",
  "best_rated": "Best rated",
  "featured": "Featured",
  "unable_to_find_location": "Unable to find location",
  "add_review": "Add a review",
  "rate": "Rate",
  "your_review": "Your Review",
  "submit_review": "Submit Review",
  "details": "Details",
  "report_a_problem": "Report a Problem",
  "no_prize_history_found": "No Prize history found",
  "recent_searches": "Recent Searches",
  "loading": "Loading...",
  "no_internet": "No Internet connection",
  "you_must_login_to_post_review": "You must Log in to post a review.",
  "you_must_login_to_mark_fav": "You must login to mark favorite.",
  "companies": "Companies",
  "enter_valid_email": "Enter a valid email",
  "enter_valid_number": "Please enter a valid mobile number",
  "language": "Language",
  "english": "English",
  "arabic": "العربية"
};
static const Map<String,dynamic> ar = {
  "about_us": "معلومات عنا",
  "add_review": "إضافة تعليق",
  "announcement": "الإشعارات",
  "announcement_detail": "تفاصيل الإشعارات",
  "are_you_sure_you_want_to_remove_this_from_favourites": "هل أنت متأكد أنك تريد إزالة هذا من المفضلة؟",
  "best_rated": "الأكثر تقييمات",
  "bronze_number": "الميداليات البرونزية",
  "cancel": "إلغاء",
  "card": "بطاقة",
  "categories": "الأقسام",
  "champions": "أبطال السعادة",
  "championship_winner": "الفوز في البطولات والمناسبات",
  "company": "المؤسسة",
  "company_name": "اسم المؤسسة",
  "company_name_required": "اسم المؤسسة - مطلوب*",
  "contact_us": "تواصل معنا",
  "customer_info_required": "معلومات العميل مطلوبة",
  "dashboard": "الرئيسية",
  "day_left": "يوم متبقي",
  "days_left": "يوم متبقي",
  "details": "التفاصيل",
  "digital_card": "البطاقة الرقمية",
  "digital_card_issue": "مشكلة في البطاقة الإلكترونية",
  "email": "البريد الإلكتروني",
  "email_required": "البريد الإلكتروني - مطلوب*",
  "enquiry": "استفسار",
  "expiry": "الإنتهاء",
  "failed_to_login": "خطأ في تسجيل الدخول",
  "favourites": "المفضلة",
  "featured": "المميزة",
  "featured_deals": "العروض المميزة",
  "forget_password": "هل نسيت كلمة المرور؟",
  "full_name": "الاسم الكامل",
  "gold_number": "الميداليات الذهبية",
  "havent_receive_code": "لم تتلق الرمز.",
  "hc_portfolio": "HC Portfolio",
  "home": "الرئيسية",
  "km": "km",
  "loading": "جاري الفتح...",
  "location": "الموقع",
  "login": "تسجيل الدخول",
  "login_to_my_account": "الدخول إلى الحساب",
  "login_to_see_fav": "يجب تسجيل الدخول لمشاهدة المفضلة",
  "logout": "تسجيل الخروج",
  "lucky_draw_event": "سحوبات مسابقات السعادة",
  "message": "الرسالة",
  "message_required": "الرسالة - مطلوبة*",
  "most_viewed": "الأكثر مشاهدة",
  "name_required": "الاسم - مطلوب*",
  "nearby": "القريبة",
  "need_help": "هل تحتاج إلى مساعدة؟",
  "new_deals": "العروض الجديدة",
  "newsletter": "مجلة لينك - نادي السعادة",
  "no_announcement": "لا توجد إشعارات",
  "no_card_found": "لم يتم العثور على بطاقة",
  "no_champions_found": "لم يتم العثور على بيانات أبطال السعادة",
  "no_companies_found": "لم يتم العثور على المؤسسات المنضمة",
  "no_details_found": "لم يتم العثور على تفاصيل",
  "no_events_found": "لم يتم العثور على مناسبات",
  "no_fav_marked": "لم تقم باختيار التفضيلات مسبقاً",
  "no_internet": "لا يوجد اتصال بالإنترنت",
  "no_nearby_offers_found": "لم يتم العثور على عروض قريبة",
  "no_newsletter_found": "لم يتم العثور على مجلة لينك",
  "no_offer_details_found": "لم يتم العثور على بيانات العرض",
  "no_offer_discount_found": "لم يتم العثور على خصومات العرض",
  "no_offers": "لا توجد عروض",
  "no_prize_history_found": "لم يتم العثور على بيانات الجوائز",
  "off": "Off",
  "offers": "العروض",
  "page_refreshed": "تم تحديث الصفحة",
  "password": "كلمة المرور",
  "phone_num": "رقم الهاتف",
  "phone_num_required": "رقم الهاتف - مطلوب*",
  "privacy_policy": "الخصوصية",
  "prize_history": "أرشيف الجوائز",
  "rate": "التقييم",
  "read_more": "قراءة المزيد...",
  "recent_searches": "عمليات البحث الأخيرة",
  "register": "الإشتراك",
  "remember_me": "تذكرني",
  "report_a_problem": "الإبلاغ عن مشكلة",
  "report_card": "الإبلاغ عن مشكلة في البطاقة",
  "report_issue": "الإبلاغ عن مشكلة",
  "resend": "إعادة الإرسال",
  "reviews": "التعليقات",
  "scan_qr_code": "مسح رمز QR",
  "search": "البحث",
  "send": "إرسال",
  "sign_up": "الإشتراك",
  "silver_number": "الميداليات الفضية",
  "submit_msg": "أرسل الرسالة",
  "submit_review": "إضافة التعليق",
  "subscribe_to_lucky_draw": "الاشتراك في سحوبات السعادة",
  "suggestion": "اقتراح",
  "suggestions": "الاقتراحات",
  "summary": "التفاصيل",
  "terms_and_condition": "الشروط والأحكام",
  "to_continue": "للاستمرار",
  "total_champions": "عدد الأبطال",
  "total_members": "عدد الأعضاء",
  "total_partners": "عدد الشركاء",
  "total_staff_champions": "عدد أبطال السعادة",
  "total_staff_companies": "عدد المؤسسات المُنضمة",
  "total_staff_member": "عدد الموظفين",
  "total_winners": "إجمالي الفوز",
  "trophy_number": "الكؤوس",
  "unable_to_find_location": "خطأ في عرض الموقع",
  "unable_to_load_newsletter": "خطأ في عرض المجلات",
  "user_log_out": "تم تسجيل الخروج",
  "verify": "التحقق",
  "version": "الإصدار",
  "videos": "فيديوهات",
  "view_all": "عرض الجميع",
  "we_have_sent_an_otp_code": "لقد أرسلنا رمز OTP إلى رقم الهاتف الذي قدمته.  الرجاء إدخال هذا الرمز أدناه.",
  "welcome": "مرحبا!",
  "welcome_to_hpc": "مرحبا بك في نادي السعادة",
  "winners_of_lucky_draw": "الفائزين بجوائز السعادة",
  "wrong_password": "كلمة مرور خاطئة.  حاول مرة أخري.",
  "yes": "نعم",
  "your_review": "تعليقك",
  "you_must_login_to_post_review": " لإضافة تعليق يتوجب عليك تسجيل الدخول",
  "you_must_login_to_mark_fav": "للاضافة إلى المفضلة يتوجب عليك تسجيل الدخول.",
  "companies": "المؤسسات",
  "enter_valid_email": "الرجاء كتاب البريد الإلكتروني بشكل صحيح.",
  "enter_valid_number": "الرجاء كتابة رقم الهاتف بشكل صحيح.",
  "language": "لغة",
  "english": "English",
  "arabic": "العربية"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
